<html lang="en-US">
  <head>
    <title>Form Layouts</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      dl {
        margin: 0;
        padding-bottom: 20px;
      }

      dt {
        padding-bottom: 10px;
        vertical-align: middle;
        box-sizing: border-box;
      }

      dd {
        padding-bottom: 20px;
        margin: 0;
      }

      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        box-sizing: border-box;
        font: normal 14px Helvetica, Arial, sans-serif;
        border-radius: 4px;
        border: 1px solid #cecece;
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      select {
        height: 40px;
        background-color: white;
        width: 100%;
        padding: 0 8px;
        border: 1px solid #cecece;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
      }

      dl.partial {
        display: inline-block;
        padding: 0 20px 0 0;
        box-sizing: border-box;
      }

      dl.city {
        width: 50%;
      }

      dl.state {
        width: 25%;
      }

      dl.zipcode {
        width: 25%;
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text"name="name" id="name" />
        </dd>
      </dl>

      <dl>
        <dt>
          <label for="address1">Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address1" />
          <input type="text" name="address2" id="address2" />
        </dd>
      </dl>
      <dl class="city partial">
        <dt>
          <label for="city">City</label>
        </dt>
        <dd>
          <input type="text" name="city" id="city" />
        </dd>
      </dl><!--
      --><dl class="state partial">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <select id="state" name="state">
            <option>AK</option>
            <option>NY</option>
          </select>
        </dd>
      </dl><!--
      --><dl class="zipcode partial">
        <dt>
          <label for="zipcode">Zipcode</label>
        </dt>
        <dd>
          <input type="text"name="zipcode" id="zipcode" maxlength=5 />
        </dd>
      </dl>
    </form>
  </body>
</html> 