<html lang="en-US">
  <head>
    <title>Space Design</title>
    <meta charset="UTF-8" />
    <style type="text/css">
      body {
        color: #45494d;
        text-align: center;
        background: #2f2840 url("company_splash_page/bg_body.gif");
        font-family: Helvetica, Arial, sans-serif
      }

      h1 {
        margin-top: 110px;
        margin-bottom: 86px;
        margin-left: 351px;
        margin-right: 351px;
      }

      h2 {
        font-size: 36;
        margin-top: 94px;
      }

      h3 {
        color: #3e98b2;
        font-size: 1.2em;
      }

      main {
        background-color: white;
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 10px;
        padding-bottom: 120px;
      }

      article {
        font-size: 20;
        margin-right: 110px;
        margin-left: 110px;
        margin-bottom: 150px;
      }

      footer {
        background-color: #e7e7e7;
        display: block;
        width: 1000px;
        height: 100px;
        padding-top: 14px;
        padding-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 58px;
      }

      li {
        display: inline;
        margin-right: 62.5px;
        margin-left: 62.5px;
        vertical-align: center;
      }

      #last_article {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <h1><img src="company_splash_page/logo.png" alt="Space Design" /></h1>

    <main>
      <article>
        <h2>&bull; About Us &bull;</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>

      <article id="last_article">
        <h2>&bull; Our Founder &bull;</h2>
        <h3>Admiral Kerning</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </main>

    <footer>
      <ul>
        <li><a href="#"><img src="company_splash_page/icon_twitter.png" alt="Twitter"/></a></li>
        <li><a href="#"><img src="company_splash_page/icon_facebook.png" alt="Facebook"/></a></li>
        <li><a href="#"><img src="company_splash_page/icon_email.png" alt="Email"/></a></li>
      </ul>
    </footer>
  </body>
</html> 